﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LineChart</title>
    <link href="css/linechart.css" rel="stylesheet" />
</head>
<body>
    <svg class="chart"></svg>
    <script src="d3/d3.v3.js" charset="utf-8"></script>
    <script src="js/linechart.js"></script>
</body>
</html>
